<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ucznik.view.activities.LearnActivity">

    <TextView
        android:id="@+id/learnQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learnStatus"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae ultrices ligula. Aliquam ac orci tortor. Nunc mattis enim ultrices erat commodo commodo. Vivamus in mauris id lectus finibus auctor id quis nisi. Sed pulvinar justo vel ligula dapibus, quis maximus dui tempor. Aenean efficitur pharetra dolor, et mattis tortor ornare eget. Etiam non libero accumsan mi interdum bibendum id et metus. Nullam dolor risus, rhoncus ac pharetra eget, blandit vulputate neque." />

    <TextView
        android:id="@+id/learnAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="20"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learnQuestion"
        app:layout_constraintVertical_bias="0.542"
        tools:text="Fusce lacinia odio ut mollis rhoncus. In eget mauris quis lorem iaculis feugiat nec ut orci. Ut tempus enim suscipit porta blandit. Mauris venenatis nisl dui, id efficitur erat feugiat vel. Phasellus convallis eget tortor eu vehicula. Pellentesque efficitur nisi id commodo lobortis. Sed sit amet gravida ante. In eget massa sit amet nisi venenatis laoreet quis ac mi. Aliquam erat volutpat. Nullam ornare, enim sed porttitor faucibus, ex augue auctor nulla, gravida dignissim elit tellus at diam. Phasellus et condimentum justo, vitae aliquet purus. Etiam at egestas sem. Nulla tincidunt tristique arcu ut tincidunt. Quisque quis lobortis justo.

In sed imperdiet ipsum. Duis ex quam, lacinia at vehicula sit amet, interdum quis ante. Vestibulum non nunc neque. Etiam quis orci nec elit elementum accumsan. Nullam blandit finibus est sit amet ultricies. Duis dignissim odio dui, congue luctus sapien vehicula id. Etiam condimentum massa sed sapien mollis feugiat. Quisque consectetur, mi sit amet blandit suscipit, ante massa faucibus elit, ut consectetur erat ante sed metus. Aenean ullamcorper, purus et fringilla feugiat, sem lacus molestie nisi, a lacinia ex eros ac metus. Sed eget pretium nulla. Pellentesque justo diam, pulvinar id ornare ac, molestie eget risus.

Sed eget consequat nisl. Quisque nec lectus dolor. Curabitur ac urna tortor. Curabitur eros quam, tincidunt vel libero et, dignissim luctus lorem. Morbi aliquet rutrum molestie. Morbi eleifend velit ut erat vehicula fringilla. Cras vitae varius urna, id volutpat elit. Duis vestibulum velit fermentum tortor sodales euismod. Suspendisse pellentesque odio sit amet accumsan hendrerit. Curabitur id diam vulputate, ornare tortor at, sagittis odio. Donec ac ipsum ut turpis egestas mollis quis nec purus.

Nam sodales vel purus sit amet sagittis. Nullam lobortis neque enim, sit amet pretium purus volutpat eget. Suspendisse ultrices aliquam nibh, eget ultrices nisl interdum non. Suspendisse tellus arcu, mollis non arcu non, semper laoreet eros. Proin facilisis quam pharetra, aliquet odio sed, imperdiet magna. Duis a fringilla est. Pellentesque dapibus augue id leo gravida convallis. Proin fermentum eu urna ultricies dignissim." />

    <Button
        android:id="@+id/btn_no"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="32dp"
        android:background="@color/red"
        android:text="@string/dont_know_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:background="@color/green"
        android:text="@string/know_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/learnStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="true"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/questionMark"
        android:layout_width="200dp"
        android:layout_height="316dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_question_mark" />

</android.support.constraint.ConstraintLayout>
